# file-type-plugin

./: .gitignore  README.md  build.properties  build.xml  manifest.mf
doc/: url.txt
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/br/com/yahoo/mau_mss/filetypeplugin/: Bundle.properties  FileType.java
test/unit/src/br/com/yahoo/mau_mss/filetypeplugin/: FileTypeTest.java
